#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01184E38 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale 0 0;
v01187D70_0 .var "a", 0 0;
v01187DC8_0 .var "b", 0 0;
v0118ED00_0 .net "carry", 0 0, L_0118EE58; 1 drivers
v0118ED58_0 .net "sum", 0 0, L_01184EC0; 1 drivers
S_01182B08 .scope module, "add1" "half_adder" 2 7, 3 1, S_01184E38;
 .timescale 0 0;
L_01184EC0 .functor XOR 1, v01187D70_0, v01187DC8_0, C4<0>, C4<0>;
L_0118EE58 .functor AND 1, v01187D70_0, v01187DC8_0, C4<1>, C4<1>;
v01182B90_0 .net "a", 0 0, v01187D70_0; 1 drivers
v01182BE8_0 .net "b", 0 0, v01187DC8_0; 1 drivers
v01187CC0_0 .alias "carry", 0 0, v0118ED00_0;
v01187D18_0 .alias "sum", 0 0, v0118ED58_0;
    .scope S_01184E38;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_adder.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_01184E38;
    %set/v v01187D70_0, 0, 1;
    %set/v v01187DC8_0, 0, 1;
    %delay 1, 0;
    %set/v v01187D70_0, 0, 1;
    %set/v v01187DC8_0, 1, 1;
    %delay 1, 0;
    %set/v v01187D70_0, 1, 1;
    %set/v v01187DC8_0, 0, 1;
    %delay 1, 0;
    %set/v v01187D70_0, 1, 1;
    %set/v v01187DC8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
